VITE_SUPABASE_PROJECT_ID="ollbuhgghkporvzmrzau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbGJ1aGdnaGtwb3J2em1yemF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjU5MjksImV4cCI6MjA3MTUwMTkyOX0.6IRGOQDfUgnZgK6idaFYH_rueGFhY7-KFG5ZwvDfsdw"
VITE_SUPABASE_URL="https://ollbuhgghkporvzmrzau.supabase.co"
NEXT_PUBLIC_DEBUG_AUTH="true"
